Folder PATH listing for volume Windows
Volume serial number is 1E8D-43B9
C:.
|   .flake8
|   .gitignore
|   CHANGELOG.md
|   LICENSE
|   project_structure.txt
|   pyproject.toml
|   README.md
|   requirements.txt
|   
+---.github
|   \---workflows
|           publish.yml
|           tests.yml
|           
+---.pytest_cache
|   |   .gitignore
|   |   CACHEDIR.TAG
|   |   README.md
|   |   
|   \---v
|       \---cache
|               lastfailed
|               nodeids
|               
+---.venv
|   |   pyvenv.cfg
|   |   
|   +---Include
|   +---Lib
|   |   \---site-packages
|   |       |   distutils-precedence.pth
|   |       |   
|   |       +---build
|   |       |   |   env.py
|   |       |   |   py.typed
|   |       |   |   util.py
|   |       |   |   _builder.py
|   |       |   |   _ctx.py
|   |       |   |   _exceptions.py
|   |       |   |   _types.py
|   |       |   |   _util.py
|   |       |   |   __init__.py
|   |       |   |   __main__.py
|   |       |   |   
|   |       |   +---_compat
|   |       |   |   |   importlib.py
|   |       |   |   |   tarfile.py
|   |       |   |   |   tomllib.py
|   |       |   |   |   __init__.py
|   |       |   |   |   
|   |       |   |   \---__pycache__
|   |       |   |           importlib.cpython-312.pyc
|   |       |   |           tarfile.cpython-312.pyc
|   |       |   |           tomllib.cpython-312.pyc
|   |       |   |           __init__.cpython-312.pyc
|   |       |   |           
|   |       |   \---__pycache__
|   |       |           env.cpython-312.pyc
|   |       |           util.cpython-312.pyc
|   |       |           _builder.cpython-312.pyc
|   |       |           _ctx.cpython-312.pyc
|   |       |           _exceptions.cpython-312.pyc
|   |       |           _types.cpython-312.pyc
|   |       |           _util.cpython-312.pyc
|   |       |           __init__.cpython-312.pyc
|   |       |           __main__.cpython-312.pyc
|   |       |           
|   |       +---build-1.3.0.dist-info
|   |       |   |   entry_points.txt
|   |       |   |   INSTALLER
|   |       |   |   METADATA
|   |       |   |   RECORD
|   |       |   |   REQUESTED
|   |       |   |   WHEEL
|   |       |   |   
|   |       |   \---licenses
|   |       |           LICENSE
|   |       |           
|   |       +---colorama
|   |       |   |   ansi.py
|   |       |   |   ansitowin32.py
|   |       |   |   initialise.py
|   |       |   |   win32.py
|   |       |   |   winterm.py
|   |       |   |   __init__.py
|   |       |   |   
|   |       |   +---tests
|   |       |   |   |   ansitowin32_test.py
|   |       |   |   |   ansi_test.py
|   |       |   |   |   initialise_test.py
|   |       |   |   |   isatty_test.py
|   |       |   |   |   utils.py
|   |       |   |   |   winterm_test.py
|   |       |   |   |   __init__.py
|   |       |   |   |   
|   |       |   |   \---__pycache__
|   |       |   |           ansitowin32_test.cpython-312.pyc
|   |       |   |           ansi_test.cpython-312.pyc
|   |       |   |           initialise_test.cpython-312.pyc
|   |       |   |           isatty_test.cpython-312.pyc
|   |       |   |           utils.cpython-312.pyc
|   |       |   |           winterm_test.cpython-312.pyc
|   |       |   |           __init__.cpython-312.pyc
|   |       |   |           
|   |       |   \---__pycache__
|   |       |           ansi.cpython-312.pyc
|   |       |           ansitowin32.cpython-312.pyc
|   |       |           initialise.cpython-312.pyc
|   |       |           win32.cpython-312.pyc
|   |       |           winterm.cpython-312.pyc
|   |       |           __init__.cpython-312.pyc
|   |       |           
|   |       +---colorama-0.4.6.dist-info
|   |       |   |   INSTALLER
|   |       |   |   METADATA
|   |       |   |   RECORD
|   |       |   |   WHEEL
|   |       |   |   
|   |       |   \---licenses
|   |       |           LICENSE.txt
|   |       |           
|   |       +---packaging
|   |       |   |   markers.py
|   |       |   |   metadata.py
|   |       |   |   py.typed
|   |       |   |   requirements.py
|   |       |   |   specifiers.py
|   |       |   |   tags.py
|   |       |   |   utils.py
|   |       |   |   version.py
|   |       |   |   _elffile.py
|   |       |   |   _manylinux.py
|   |       |   |   _musllinux.py
|   |       |   |   _parser.py
|   |       |   |   _structures.py
|   |       |   |   _tokenizer.py
|   |       |   |   __init__.py
|   |       |   |   
|   |       |   +---licenses
|   |       |   |   |   _spdx.py
|   |       |   |   |   __init__.py
|   |       |   |   |   
|   |       |   |   \---__pycache__
|   |       |   |           _spdx.cpython-312.pyc
|   |       |   |           __init__.cpython-312.pyc
|   |       |   |           
|   |       |   \---__pycache__
|   |       |           markers.cpython-312.pyc
|   |       |           metadata.cpython-312.pyc
|   |       |           requirements.cpython-312.pyc
|   |       |           specifiers.cpython-312.pyc
|   |       |           tags.cpython-312.pyc
|   |       |           utils.cpython-312.pyc
|   |       |           version.cpython-312.pyc
|   |       |           _elffile.cpython-312.pyc
|   |       |           _manylinux.cpython-312.pyc
|   |       |           _musllinux.cpython-312.pyc
|   |       |           _parser.cpython-312.pyc
|   |       |           _structures.cpython-312.pyc
|   |       |           _tokenizer.cpython-312.pyc
|   |       |           __init__.cpython-312.pyc
|   |       |           
|   |       +---packaging-25.0.dist-info
|   |       |   |   INSTALLER
|   |       |   |   METADATA
|   |       |   |   RECORD
|   |       |   |   WHEEL
|   |       |   |   
|   |       |   \---licenses
|   |       |           LICENSE
|   |       |           LICENSE.APACHE
|   |       |           LICENSE.BSD
|   |       |           
|   |       +---pip
|   |       |   |   py.typed
|   |       |   |   __init__.py
|   |       |   |   __main__.py
|   |       |   |   __pip-runner__.py
|   |       |   |   
|   |       |   +---_internal
|   |       |   |   |   build_env.py
|   |       |   |   |   cache.py
|   |       |   |   |   configuration.py
|   |       |   |   |   exceptions.py
|   |       |   |   |   main.py
|   |       |   |   |   pyproject.py
|   |       |   |   |   self_outdated_check.py
|   |       |   |   |   wheel_builder.py
|   |       |   |   |   __init__.py
|   |       |   |   |   
|   |       |   |   +---cli
|   |       |   |   |   |   autocompletion.py
|   |       |   |   |   |   base_command.py
|   |       |   |   |   |   cmdoptions.py
|   |       |   |   |   |   command_context.py
|   |       |   |   |   |   index_command.py
|   |       |   |   |   |   main.py
|   |       |   |   |   |   main_parser.py
|   |       |   |   |   |   parser.py
|   |       |   |   |   |   progress_bars.py
|   |       |   |   |   |   req_command.py
|   |       |   |   |   |   spinners.py
|   |       |   |   |   |   status_codes.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           autocompletion.cpython-312.pyc
|   |       |   |   |           base_command.cpython-312.pyc
|   |       |   |   |           cmdoptions.cpython-312.pyc
|   |       |   |   |           command_context.cpython-312.pyc
|   |       |   |   |           index_command.cpython-312.pyc
|   |       |   |   |           main.cpython-312.pyc
|   |       |   |   |           main_parser.cpython-312.pyc
|   |       |   |   |           parser.cpython-312.pyc
|   |       |   |   |           progress_bars.cpython-312.pyc
|   |       |   |   |           req_command.cpython-312.pyc
|   |       |   |   |           spinners.cpython-312.pyc
|   |       |   |   |           status_codes.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---commands
|   |       |   |   |   |   cache.py
|   |       |   |   |   |   check.py
|   |       |   |   |   |   completion.py
|   |       |   |   |   |   configuration.py
|   |       |   |   |   |   debug.py
|   |       |   |   |   |   download.py
|   |       |   |   |   |   freeze.py
|   |       |   |   |   |   hash.py
|   |       |   |   |   |   help.py
|   |       |   |   |   |   index.py
|   |       |   |   |   |   inspect.py
|   |       |   |   |   |   install.py
|   |       |   |   |   |   list.py
|   |       |   |   |   |   lock.py
|   |       |   |   |   |   search.py
|   |       |   |   |   |   show.py
|   |       |   |   |   |   uninstall.py
|   |       |   |   |   |   wheel.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           cache.cpython-312.pyc
|   |       |   |   |           check.cpython-312.pyc
|   |       |   |   |           completion.cpython-312.pyc
|   |       |   |   |           configuration.cpython-312.pyc
|   |       |   |   |           debug.cpython-312.pyc
|   |       |   |   |           download.cpython-312.pyc
|   |       |   |   |           freeze.cpython-312.pyc
|   |       |   |   |           hash.cpython-312.pyc
|   |       |   |   |           help.cpython-312.pyc
|   |       |   |   |           index.cpython-312.pyc
|   |       |   |   |           inspect.cpython-312.pyc
|   |       |   |   |           install.cpython-312.pyc
|   |       |   |   |           list.cpython-312.pyc
|   |       |   |   |           lock.cpython-312.pyc
|   |       |   |   |           search.cpython-312.pyc
|   |       |   |   |           show.cpython-312.pyc
|   |       |   |   |           uninstall.cpython-312.pyc
|   |       |   |   |           wheel.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---distributions
|   |       |   |   |   |   base.py
|   |       |   |   |   |   installed.py
|   |       |   |   |   |   sdist.py
|   |       |   |   |   |   wheel.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           base.cpython-312.pyc
|   |       |   |   |           installed.cpython-312.pyc
|   |       |   |   |           sdist.cpython-312.pyc
|   |       |   |   |           wheel.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---index
|   |       |   |   |   |   collector.py
|   |       |   |   |   |   package_finder.py
|   |       |   |   |   |   sources.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           collector.cpython-312.pyc
|   |       |   |   |           package_finder.cpython-312.pyc
|   |       |   |   |           sources.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---locations
|   |       |   |   |   |   base.py
|   |       |   |   |   |   _distutils.py
|   |       |   |   |   |   _sysconfig.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           base.cpython-312.pyc
|   |       |   |   |           _distutils.cpython-312.pyc
|   |       |   |   |           _sysconfig.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---metadata
|   |       |   |   |   |   base.py
|   |       |   |   |   |   pkg_resources.py
|   |       |   |   |   |   _json.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   +---importlib
|   |       |   |   |   |   |   _compat.py
|   |       |   |   |   |   |   _dists.py
|   |       |   |   |   |   |   _envs.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           _compat.cpython-312.pyc
|   |       |   |   |   |           _dists.cpython-312.pyc
|   |       |   |   |   |           _envs.cpython-312.pyc
|   |       |   |   |   |           __init__.cpython-312.pyc
|   |       |   |   |   |           
|   |       |   |   |   \---__pycache__
|   |       |   |   |           base.cpython-312.pyc
|   |       |   |   |           pkg_resources.cpython-312.pyc
|   |       |   |   |           _json.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---models
|   |       |   |   |   |   candidate.py
|   |       |   |   |   |   direct_url.py
|   |       |   |   |   |   format_control.py
|   |       |   |   |   |   index.py
|   |       |   |   |   |   installation_report.py
|   |       |   |   |   |   link.py
|   |       |   |   |   |   pylock.py
|   |       |   |   |   |   scheme.py
|   |       |   |   |   |   search_scope.py
|   |       |   |   |   |   selection_prefs.py
|   |       |   |   |   |   target_python.py
|   |       |   |   |   |   wheel.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           candidate.cpython-312.pyc
|   |       |   |   |           direct_url.cpython-312.pyc
|   |       |   |   |           format_control.cpython-312.pyc
|   |       |   |   |           index.cpython-312.pyc
|   |       |   |   |           installation_report.cpython-312.pyc
|   |       |   |   |           link.cpython-312.pyc
|   |       |   |   |           pylock.cpython-312.pyc
|   |       |   |   |           scheme.cpython-312.pyc
|   |       |   |   |           search_scope.cpython-312.pyc
|   |       |   |   |           selection_prefs.cpython-312.pyc
|   |       |   |   |           target_python.cpython-312.pyc
|   |       |   |   |           wheel.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---network
|   |       |   |   |   |   auth.py
|   |       |   |   |   |   cache.py
|   |       |   |   |   |   download.py
|   |       |   |   |   |   lazy_wheel.py
|   |       |   |   |   |   session.py
|   |       |   |   |   |   utils.py
|   |       |   |   |   |   xmlrpc.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           auth.cpython-312.pyc
|   |       |   |   |           cache.cpython-312.pyc
|   |       |   |   |           download.cpython-312.pyc
|   |       |   |   |           lazy_wheel.cpython-312.pyc
|   |       |   |   |           session.cpython-312.pyc
|   |       |   |   |           utils.cpython-312.pyc
|   |       |   |   |           xmlrpc.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---operations
|   |       |   |   |   |   check.py
|   |       |   |   |   |   freeze.py
|   |       |   |   |   |   prepare.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   +---build
|   |       |   |   |   |   |   build_tracker.py
|   |       |   |   |   |   |   metadata.py
|   |       |   |   |   |   |   metadata_editable.py
|   |       |   |   |   |   |   wheel.py
|   |       |   |   |   |   |   wheel_editable.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           build_tracker.cpython-312.pyc
|   |       |   |   |   |           metadata.cpython-312.pyc
|   |       |   |   |   |           metadata_editable.cpython-312.pyc
|   |       |   |   |   |           wheel.cpython-312.pyc
|   |       |   |   |   |           wheel_editable.cpython-312.pyc
|   |       |   |   |   |           __init__.cpython-312.pyc
|   |       |   |   |   |           
|   |       |   |   |   +---install
|   |       |   |   |   |   |   wheel.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           wheel.cpython-312.pyc
|   |       |   |   |   |           __init__.cpython-312.pyc
|   |       |   |   |   |           
|   |       |   |   |   \---__pycache__
|   |       |   |   |           check.cpython-312.pyc
|   |       |   |   |           freeze.cpython-312.pyc
|   |       |   |   |           prepare.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---req
|   |       |   |   |   |   constructors.py
|   |       |   |   |   |   req_dependency_group.py
|   |       |   |   |   |   req_file.py
|   |       |   |   |   |   req_install.py
|   |       |   |   |   |   req_set.py
|   |       |   |   |   |   req_uninstall.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           constructors.cpython-312.pyc
|   |       |   |   |           req_dependency_group.cpython-312.pyc
|   |       |   |   |           req_file.cpython-312.pyc
|   |       |   |   |           req_install.cpython-312.pyc
|   |       |   |   |           req_set.cpython-312.pyc
|   |       |   |   |           req_uninstall.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---resolution
|   |       |   |   |   |   base.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   +---legacy
|   |       |   |   |   |   |   resolver.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           resolver.cpython-312.pyc
|   |       |   |   |   |           __init__.cpython-312.pyc
|   |       |   |   |   |           
|   |       |   |   |   +---resolvelib
|   |       |   |   |   |   |   base.py
|   |       |   |   |   |   |   candidates.py
|   |       |   |   |   |   |   factory.py
|   |       |   |   |   |   |   found_candidates.py
|   |       |   |   |   |   |   provider.py
|   |       |   |   |   |   |   reporter.py
|   |       |   |   |   |   |   requirements.py
|   |       |   |   |   |   |   resolver.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           base.cpython-312.pyc
|   |       |   |   |   |           candidates.cpython-312.pyc
|   |       |   |   |   |           factory.cpython-312.pyc
|   |       |   |   |   |           found_candidates.cpython-312.pyc
|   |       |   |   |   |           provider.cpython-312.pyc
|   |       |   |   |   |           reporter.cpython-312.pyc
|   |       |   |   |   |           requirements.cpython-312.pyc
|   |       |   |   |   |           resolver.cpython-312.pyc
|   |       |   |   |   |           __init__.cpython-312.pyc
|   |       |   |   |   |           
|   |       |   |   |   \---__pycache__
|   |       |   |   |           base.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---utils
|   |       |   |   |   |   appdirs.py
|   |       |   |   |   |   compat.py
|   |       |   |   |   |   compatibility_tags.py
|   |       |   |   |   |   datetime.py
|   |       |   |   |   |   deprecation.py
|   |       |   |   |   |   direct_url_helpers.py
|   |       |   |   |   |   egg_link.py
|   |       |   |   |   |   entrypoints.py
|   |       |   |   |   |   filesystem.py
|   |       |   |   |   |   filetypes.py
|   |       |   |   |   |   glibc.py
|   |       |   |   |   |   hashes.py
|   |       |   |   |   |   logging.py
|   |       |   |   |   |   misc.py
|   |       |   |   |   |   packaging.py
|   |       |   |   |   |   retry.py
|   |       |   |   |   |   subprocess.py
|   |       |   |   |   |   temp_dir.py
|   |       |   |   |   |   unpacking.py
|   |       |   |   |   |   urls.py
|   |       |   |   |   |   virtualenv.py
|   |       |   |   |   |   wheel.py
|   |       |   |   |   |   _jaraco_text.py
|   |       |   |   |   |   _log.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           appdirs.cpython-312.pyc
|   |       |   |   |           compat.cpython-312.pyc
|   |       |   |   |           compatibility_tags.cpython-312.pyc
|   |       |   |   |           datetime.cpython-312.pyc
|   |       |   |   |           deprecation.cpython-312.pyc
|   |       |   |   |           direct_url_helpers.cpython-312.pyc
|   |       |   |   |           egg_link.cpython-312.pyc
|   |       |   |   |           entrypoints.cpython-312.pyc
|   |       |   |   |           filesystem.cpython-312.pyc
|   |       |   |   |           filetypes.cpython-312.pyc
|   |       |   |   |           glibc.cpython-312.pyc
|   |       |   |   |           hashes.cpython-312.pyc
|   |       |   |   |           logging.cpython-312.pyc
|   |       |   |   |           misc.cpython-312.pyc
|   |       |   |   |           packaging.cpython-312.pyc
|   |       |   |   |           retry.cpython-312.pyc
|   |       |   |   |           subprocess.cpython-312.pyc
|   |       |   |   |           temp_dir.cpython-312.pyc
|   |       |   |   |           unpacking.cpython-312.pyc
|   |       |   |   |           urls.cpython-312.pyc
|   |       |   |   |           virtualenv.cpython-312.pyc
|   |       |   |   |           wheel.cpython-312.pyc
|   |       |   |   |           _jaraco_text.cpython-312.pyc
|   |       |   |   |           _log.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---vcs
|   |       |   |   |   |   bazaar.py
|   |       |   |   |   |   git.py
|   |       |   |   |   |   mercurial.py
|   |       |   |   |   |   subversion.py
|   |       |   |   |   |   versioncontrol.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           bazaar.cpython-312.pyc
|   |       |   |   |           git.cpython-312.pyc
|   |       |   |   |           mercurial.cpython-312.pyc
|   |       |   |   |           subversion.cpython-312.pyc
|   |       |   |   |           versioncontrol.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   \---__pycache__
|   |       |   |           build_env.cpython-312.pyc
|   |       |   |           cache.cpython-312.pyc
|   |       |   |           configuration.cpython-312.pyc
|   |       |   |           exceptions.cpython-312.pyc
|   |       |   |           main.cpython-312.pyc
|   |       |   |           pyproject.cpython-312.pyc
|   |       |   |           self_outdated_check.cpython-312.pyc
|   |       |   |           wheel_builder.cpython-312.pyc
|   |       |   |           __init__.cpython-312.pyc
|   |       |   |           
|   |       |   +---_vendor
|   |       |   |   |   README.rst
|   |       |   |   |   vendor.txt
|   |       |   |   |   __init__.py
|   |       |   |   |   
|   |       |   |   +---cachecontrol
|   |       |   |   |   |   adapter.py
|   |       |   |   |   |   cache.py
|   |       |   |   |   |   controller.py
|   |       |   |   |   |   filewrapper.py
|   |       |   |   |   |   heuristics.py
|   |       |   |   |   |   LICENSE.txt
|   |       |   |   |   |   py.typed
|   |       |   |   |   |   serialize.py
|   |       |   |   |   |   wrapper.py
|   |       |   |   |   |   _cmd.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   +---caches
|   |       |   |   |   |   |   file_cache.py
|   |       |   |   |   |   |   redis_cache.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           file_cache.cpython-312.pyc
|   |       |   |   |   |           redis_cache.cpython-312.pyc
|   |       |   |   |   |           __init__.cpython-312.pyc
|   |       |   |   |   |           
|   |       |   |   |   \---__pycache__
|   |       |   |   |           adapter.cpython-312.pyc
|   |       |   |   |           cache.cpython-312.pyc
|   |       |   |   |           controller.cpython-312.pyc
|   |       |   |   |           filewrapper.cpython-312.pyc
|   |       |   |   |           heuristics.cpython-312.pyc
|   |       |   |   |           serialize.cpython-312.pyc
|   |       |   |   |           wrapper.cpython-312.pyc
|   |       |   |   |           _cmd.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---certifi
|   |       |   |   |   |   cacert.pem
|   |       |   |   |   |   core.py
|   |       |   |   |   |   LICENSE
|   |       |   |   |   |   py.typed
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   __main__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           core.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           __main__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---dependency_groups
|   |       |   |   |   |   LICENSE.txt
|   |       |   |   |   |   py.typed
|   |       |   |   |   |   _implementation.py
|   |       |   |   |   |   _lint_dependency_groups.py
|   |       |   |   |   |   _pip_wrapper.py
|   |       |   |   |   |   _toml_compat.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   __main__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           _implementation.cpython-312.pyc
|   |       |   |   |           _lint_dependency_groups.cpython-312.pyc
|   |       |   |   |           _pip_wrapper.cpython-312.pyc
|   |       |   |   |           _toml_compat.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           __main__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---distlib
|   |       |   |   |   |   compat.py
|   |       |   |   |   |   LICENSE.txt
|   |       |   |   |   |   resources.py
|   |       |   |   |   |   scripts.py
|   |       |   |   |   |   t32.exe
|   |       |   |   |   |   t64-arm.exe
|   |       |   |   |   |   t64.exe
|   |       |   |   |   |   util.py
|   |       |   |   |   |   w32.exe
|   |       |   |   |   |   w64-arm.exe
|   |       |   |   |   |   w64.exe
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           compat.cpython-312.pyc
|   |       |   |   |           resources.cpython-312.pyc
|   |       |   |   |           scripts.cpython-312.pyc
|   |       |   |   |           util.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---distro
|   |       |   |   |   |   distro.py
|   |       |   |   |   |   LICENSE
|   |       |   |   |   |   py.typed
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   __main__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           distro.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           __main__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---idna
|   |       |   |   |   |   codec.py
|   |       |   |   |   |   compat.py
|   |       |   |   |   |   core.py
|   |       |   |   |   |   idnadata.py
|   |       |   |   |   |   intranges.py
|   |       |   |   |   |   LICENSE.md
|   |       |   |   |   |   package_data.py
|   |       |   |   |   |   py.typed
|   |       |   |   |   |   uts46data.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           codec.cpython-312.pyc
|   |       |   |   |           compat.cpython-312.pyc
|   |       |   |   |           core.cpython-312.pyc
|   |       |   |   |           idnadata.cpython-312.pyc
|   |       |   |   |           intranges.cpython-312.pyc
|   |       |   |   |           package_data.cpython-312.pyc
|   |       |   |   |           uts46data.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---msgpack
|   |       |   |   |   |   COPYING
|   |       |   |   |   |   exceptions.py
|   |       |   |   |   |   ext.py
|   |       |   |   |   |   fallback.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           exceptions.cpython-312.pyc
|   |       |   |   |           ext.cpython-312.pyc
|   |       |   |   |           fallback.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---packaging
|   |       |   |   |   |   LICENSE
|   |       |   |   |   |   LICENSE.APACHE
|   |       |   |   |   |   LICENSE.BSD
|   |       |   |   |   |   markers.py
|   |       |   |   |   |   metadata.py
|   |       |   |   |   |   py.typed
|   |       |   |   |   |   requirements.py
|   |       |   |   |   |   specifiers.py
|   |       |   |   |   |   tags.py
|   |       |   |   |   |   utils.py
|   |       |   |   |   |   version.py
|   |       |   |   |   |   _elffile.py
|   |       |   |   |   |   _manylinux.py
|   |       |   |   |   |   _musllinux.py
|   |       |   |   |   |   _parser.py
|   |       |   |   |   |   _structures.py
|   |       |   |   |   |   _tokenizer.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   +---licenses
|   |       |   |   |   |   |   _spdx.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           _spdx.cpython-312.pyc
|   |       |   |   |   |           __init__.cpython-312.pyc
|   |       |   |   |   |           
|   |       |   |   |   \---__pycache__
|   |       |   |   |           markers.cpython-312.pyc
|   |       |   |   |           metadata.cpython-312.pyc
|   |       |   |   |           requirements.cpython-312.pyc
|   |       |   |   |           specifiers.cpython-312.pyc
|   |       |   |   |           tags.cpython-312.pyc
|   |       |   |   |           utils.cpython-312.pyc
|   |       |   |   |           version.cpython-312.pyc
|   |       |   |   |           _elffile.cpython-312.pyc
|   |       |   |   |           _manylinux.cpython-312.pyc
|   |       |   |   |           _musllinux.cpython-312.pyc
|   |       |   |   |           _parser.cpython-312.pyc
|   |       |   |   |           _structures.cpython-312.pyc
|   |       |   |   |           _tokenizer.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---pkg_resources
|   |       |   |   |   |   LICENSE
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---platformdirs
|   |       |   |   |   |   android.py
|   |       |   |   |   |   api.py
|   |       |   |   |   |   LICENSE
|   |       |   |   |   |   macos.py
|   |       |   |   |   |   py.typed
|   |       |   |   |   |   unix.py
|   |       |   |   |   |   version.py
|   |       |   |   |   |   windows.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   __main__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           android.cpython-312.pyc
|   |       |   |   |           api.cpython-312.pyc
|   |       |   |   |           macos.cpython-312.pyc
|   |       |   |   |           unix.cpython-312.pyc
|   |       |   |   |           version.cpython-312.pyc
|   |       |   |   |           windows.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           __main__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---pygments
|   |       |   |   |   |   console.py
|   |       |   |   |   |   filter.py
|   |       |   |   |   |   formatter.py
|   |       |   |   |   |   lexer.py
|   |       |   |   |   |   LICENSE
|   |       |   |   |   |   modeline.py
|   |       |   |   |   |   plugin.py
|   |       |   |   |   |   regexopt.py
|   |       |   |   |   |   scanner.py
|   |       |   |   |   |   sphinxext.py
|   |       |   |   |   |   style.py
|   |       |   |   |   |   token.py
|   |       |   |   |   |   unistring.py
|   |       |   |   |   |   util.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   __main__.py
|   |       |   |   |   |   
|   |       |   |   |   +---filters
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           __init__.cpython-312.pyc
|   |       |   |   |   |           
|   |       |   |   |   +---formatters
|   |       |   |   |   |   |   _mapping.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           _mapping.cpython-312.pyc
|   |       |   |   |   |           __init__.cpython-312.pyc
|   |       |   |   |   |           
|   |       |   |   |   +---lexers
|   |       |   |   |   |   |   python.py
|   |       |   |   |   |   |   _mapping.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           python.cpython-312.pyc
|   |       |   |   |   |           _mapping.cpython-312.pyc
|   |       |   |   |   |           __init__.cpython-312.pyc
|   |       |   |   |   |           
|   |       |   |   |   +---styles
|   |       |   |   |   |   |   _mapping.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           _mapping.cpython-312.pyc
|   |       |   |   |   |           __init__.cpython-312.pyc
|   |       |   |   |   |           
|   |       |   |   |   \---__pycache__
|   |       |   |   |           console.cpython-312.pyc
|   |       |   |   |           filter.cpython-312.pyc
|   |       |   |   |           formatter.cpython-312.pyc
|   |       |   |   |           lexer.cpython-312.pyc
|   |       |   |   |           modeline.cpython-312.pyc
|   |       |   |   |           plugin.cpython-312.pyc
|   |       |   |   |           regexopt.cpython-312.pyc
|   |       |   |   |           scanner.cpython-312.pyc
|   |       |   |   |           sphinxext.cpython-312.pyc
|   |       |   |   |           style.cpython-312.pyc
|   |       |   |   |           token.cpython-312.pyc
|   |       |   |   |           unistring.cpython-312.pyc
|   |       |   |   |           util.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           __main__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---pyproject_hooks
|   |       |   |   |   |   LICENSE
|   |       |   |   |   |   py.typed
|   |       |   |   |   |   _impl.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   +---_in_process
|   |       |   |   |   |   |   _in_process.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           _in_process.cpython-312.pyc
|   |       |   |   |   |           __init__.cpython-312.pyc
|   |       |   |   |   |           
|   |       |   |   |   \---__pycache__
|   |       |   |   |           _impl.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---requests
|   |       |   |   |   |   adapters.py
|   |       |   |   |   |   api.py
|   |       |   |   |   |   auth.py
|   |       |   |   |   |   certs.py
|   |       |   |   |   |   compat.py
|   |       |   |   |   |   cookies.py
|   |       |   |   |   |   exceptions.py
|   |       |   |   |   |   help.py
|   |       |   |   |   |   hooks.py
|   |       |   |   |   |   LICENSE
|   |       |   |   |   |   models.py
|   |       |   |   |   |   packages.py
|   |       |   |   |   |   sessions.py
|   |       |   |   |   |   status_codes.py
|   |       |   |   |   |   structures.py
|   |       |   |   |   |   utils.py
|   |       |   |   |   |   _internal_utils.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   __version__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           adapters.cpython-312.pyc
|   |       |   |   |           api.cpython-312.pyc
|   |       |   |   |           auth.cpython-312.pyc
|   |       |   |   |           certs.cpython-312.pyc
|   |       |   |   |           compat.cpython-312.pyc
|   |       |   |   |           cookies.cpython-312.pyc
|   |       |   |   |           exceptions.cpython-312.pyc
|   |       |   |   |           help.cpython-312.pyc
|   |       |   |   |           hooks.cpython-312.pyc
|   |       |   |   |           models.cpython-312.pyc
|   |       |   |   |           packages.cpython-312.pyc
|   |       |   |   |           sessions.cpython-312.pyc
|   |       |   |   |           status_codes.cpython-312.pyc
|   |       |   |   |           structures.cpython-312.pyc
|   |       |   |   |           utils.cpython-312.pyc
|   |       |   |   |           _internal_utils.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           __version__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---resolvelib
|   |       |   |   |   |   LICENSE
|   |       |   |   |   |   providers.py
|   |       |   |   |   |   py.typed
|   |       |   |   |   |   reporters.py
|   |       |   |   |   |   structs.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   +---resolvers
|   |       |   |   |   |   |   abstract.py
|   |       |   |   |   |   |   criterion.py
|   |       |   |   |   |   |   exceptions.py
|   |       |   |   |   |   |   resolution.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           abstract.cpython-312.pyc
|   |       |   |   |   |           criterion.cpython-312.pyc
|   |       |   |   |   |           exceptions.cpython-312.pyc
|   |       |   |   |   |           resolution.cpython-312.pyc
|   |       |   |   |   |           __init__.cpython-312.pyc
|   |       |   |   |   |           
|   |       |   |   |   \---__pycache__
|   |       |   |   |           providers.cpython-312.pyc
|   |       |   |   |           reporters.cpython-312.pyc
|   |       |   |   |           structs.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---rich
|   |       |   |   |   |   abc.py
|   |       |   |   |   |   align.py
|   |       |   |   |   |   ansi.py
|   |       |   |   |   |   bar.py
|   |       |   |   |   |   box.py
|   |       |   |   |   |   cells.py
|   |       |   |   |   |   color.py
|   |       |   |   |   |   color_triplet.py
|   |       |   |   |   |   columns.py
|   |       |   |   |   |   console.py
|   |       |   |   |   |   constrain.py
|   |       |   |   |   |   containers.py
|   |       |   |   |   |   control.py
|   |       |   |   |   |   default_styles.py
|   |       |   |   |   |   diagnose.py
|   |       |   |   |   |   emoji.py
|   |       |   |   |   |   errors.py
|   |       |   |   |   |   filesize.py
|   |       |   |   |   |   file_proxy.py
|   |       |   |   |   |   highlighter.py
|   |       |   |   |   |   json.py
|   |       |   |   |   |   jupyter.py
|   |       |   |   |   |   layout.py
|   |       |   |   |   |   LICENSE
|   |       |   |   |   |   live.py
|   |       |   |   |   |   live_render.py
|   |       |   |   |   |   logging.py
|   |       |   |   |   |   markup.py
|   |       |   |   |   |   measure.py
|   |       |   |   |   |   padding.py
|   |       |   |   |   |   pager.py
|   |       |   |   |   |   palette.py
|   |       |   |   |   |   panel.py
|   |       |   |   |   |   pretty.py
|   |       |   |   |   |   progress.py
|   |       |   |   |   |   progress_bar.py
|   |       |   |   |   |   prompt.py
|   |       |   |   |   |   protocol.py
|   |       |   |   |   |   py.typed
|   |       |   |   |   |   region.py
|   |       |   |   |   |   repr.py
|   |       |   |   |   |   rule.py
|   |       |   |   |   |   scope.py
|   |       |   |   |   |   screen.py
|   |       |   |   |   |   segment.py
|   |       |   |   |   |   spinner.py
|   |       |   |   |   |   status.py
|   |       |   |   |   |   style.py
|   |       |   |   |   |   styled.py
|   |       |   |   |   |   syntax.py
|   |       |   |   |   |   table.py
|   |       |   |   |   |   terminal_theme.py
|   |       |   |   |   |   text.py
|   |       |   |   |   |   theme.py
|   |       |   |   |   |   themes.py
|   |       |   |   |   |   traceback.py
|   |       |   |   |   |   tree.py
|   |       |   |   |   |   _cell_widths.py
|   |       |   |   |   |   _emoji_codes.py
|   |       |   |   |   |   _emoji_replace.py
|   |       |   |   |   |   _export_format.py
|   |       |   |   |   |   _extension.py
|   |       |   |   |   |   _fileno.py
|   |       |   |   |   |   _inspect.py
|   |       |   |   |   |   _log_render.py
|   |       |   |   |   |   _loop.py
|   |       |   |   |   |   _null_file.py
|   |       |   |   |   |   _palettes.py
|   |       |   |   |   |   _pick.py
|   |       |   |   |   |   _ratio.py
|   |       |   |   |   |   _spinners.py
|   |       |   |   |   |   _stack.py
|   |       |   |   |   |   _timer.py
|   |       |   |   |   |   _win32_console.py
|   |       |   |   |   |   _windows.py
|   |       |   |   |   |   _windows_renderer.py
|   |       |   |   |   |   _wrap.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   __main__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           abc.cpython-312.pyc
|   |       |   |   |           align.cpython-312.pyc
|   |       |   |   |           ansi.cpython-312.pyc
|   |       |   |   |           bar.cpython-312.pyc
|   |       |   |   |           box.cpython-312.pyc
|   |       |   |   |           cells.cpython-312.pyc
|   |       |   |   |           color.cpython-312.pyc
|   |       |   |   |           color_triplet.cpython-312.pyc
|   |       |   |   |           columns.cpython-312.pyc
|   |       |   |   |           console.cpython-312.pyc
|   |       |   |   |           constrain.cpython-312.pyc
|   |       |   |   |           containers.cpython-312.pyc
|   |       |   |   |           control.cpython-312.pyc
|   |       |   |   |           default_styles.cpython-312.pyc
|   |       |   |   |           diagnose.cpython-312.pyc
|   |       |   |   |           emoji.cpython-312.pyc
|   |       |   |   |           errors.cpython-312.pyc
|   |       |   |   |           filesize.cpython-312.pyc
|   |       |   |   |           file_proxy.cpython-312.pyc
|   |       |   |   |           highlighter.cpython-312.pyc
|   |       |   |   |           json.cpython-312.pyc
|   |       |   |   |           jupyter.cpython-312.pyc
|   |       |   |   |           layout.cpython-312.pyc
|   |       |   |   |           live.cpython-312.pyc
|   |       |   |   |           live_render.cpython-312.pyc
|   |       |   |   |           logging.cpython-312.pyc
|   |       |   |   |           markup.cpython-312.pyc
|   |       |   |   |           measure.cpython-312.pyc
|   |       |   |   |           padding.cpython-312.pyc
|   |       |   |   |           pager.cpython-312.pyc
|   |       |   |   |           palette.cpython-312.pyc
|   |       |   |   |           panel.cpython-312.pyc
|   |       |   |   |           pretty.cpython-312.pyc
|   |       |   |   |           progress.cpython-312.pyc
|   |       |   |   |           progress_bar.cpython-312.pyc
|   |       |   |   |           prompt.cpython-312.pyc
|   |       |   |   |           protocol.cpython-312.pyc
|   |       |   |   |           region.cpython-312.pyc
|   |       |   |   |           repr.cpython-312.pyc
|   |       |   |   |           rule.cpython-312.pyc
|   |       |   |   |           scope.cpython-312.pyc
|   |       |   |   |           screen.cpython-312.pyc
|   |       |   |   |           segment.cpython-312.pyc
|   |       |   |   |           spinner.cpython-312.pyc
|   |       |   |   |           status.cpython-312.pyc
|   |       |   |   |           style.cpython-312.pyc
|   |       |   |   |           styled.cpython-312.pyc
|   |       |   |   |           syntax.cpython-312.pyc
|   |       |   |   |           table.cpython-312.pyc
|   |       |   |   |           terminal_theme.cpython-312.pyc
|   |       |   |   |           text.cpython-312.pyc
|   |       |   |   |           theme.cpython-312.pyc
|   |       |   |   |           themes.cpython-312.pyc
|   |       |   |   |           traceback.cpython-312.pyc
|   |       |   |   |           tree.cpython-312.pyc
|   |       |   |   |           _cell_widths.cpython-312.pyc
|   |       |   |   |           _emoji_codes.cpython-312.pyc
|   |       |   |   |           _emoji_replace.cpython-312.pyc
|   |       |   |   |           _export_format.cpython-312.pyc
|   |       |   |   |           _extension.cpython-312.pyc
|   |       |   |   |           _fileno.cpython-312.pyc
|   |       |   |   |           _inspect.cpython-312.pyc
|   |       |   |   |           _log_render.cpython-312.pyc
|   |       |   |   |           _loop.cpython-312.pyc
|   |       |   |   |           _null_file.cpython-312.pyc
|   |       |   |   |           _palettes.cpython-312.pyc
|   |       |   |   |           _pick.cpython-312.pyc
|   |       |   |   |           _ratio.cpython-312.pyc
|   |       |   |   |           _spinners.cpython-312.pyc
|   |       |   |   |           _stack.cpython-312.pyc
|   |       |   |   |           _timer.cpython-312.pyc
|   |       |   |   |           _win32_console.cpython-312.pyc
|   |       |   |   |           _windows.cpython-312.pyc
|   |       |   |   |           _windows_renderer.cpython-312.pyc
|   |       |   |   |           _wrap.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           __main__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---tomli
|   |       |   |   |   |   LICENSE
|   |       |   |   |   |   py.typed
|   |       |   |   |   |   _parser.py
|   |       |   |   |   |   _re.py
|   |       |   |   |   |   _types.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           _parser.cpython-312.pyc
|   |       |   |   |           _re.cpython-312.pyc
|   |       |   |   |           _types.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---tomli_w
|   |       |   |   |   |   LICENSE
|   |       |   |   |   |   py.typed
|   |       |   |   |   |   _writer.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           _writer.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---truststore
|   |       |   |   |   |   LICENSE
|   |       |   |   |   |   py.typed
|   |       |   |   |   |   _api.py
|   |       |   |   |   |   _macos.py
|   |       |   |   |   |   _openssl.py
|   |       |   |   |   |   _ssl_constants.py
|   |       |   |   |   |   _windows.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           _api.cpython-312.pyc
|   |       |   |   |           _macos.cpython-312.pyc
|   |       |   |   |           _openssl.cpython-312.pyc
|   |       |   |   |           _ssl_constants.cpython-312.pyc
|   |       |   |   |           _windows.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---urllib3
|   |       |   |   |   |   connection.py
|   |       |   |   |   |   connectionpool.py
|   |       |   |   |   |   exceptions.py
|   |       |   |   |   |   fields.py
|   |       |   |   |   |   filepost.py
|   |       |   |   |   |   LICENSE.txt
|   |       |   |   |   |   poolmanager.py
|   |       |   |   |   |   request.py
|   |       |   |   |   |   response.py
|   |       |   |   |   |   _collections.py
|   |       |   |   |   |   _version.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   +---contrib
|   |       |   |   |   |   |   appengine.py
|   |       |   |   |   |   |   ntlmpool.py
|   |       |   |   |   |   |   pyopenssl.py
|   |       |   |   |   |   |   securetransport.py
|   |       |   |   |   |   |   socks.py
|   |       |   |   |   |   |   _appengine_environ.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   +---_securetransport
|   |       |   |   |   |   |   |   bindings.py
|   |       |   |   |   |   |   |   low_level.py
|   |       |   |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   |   
|   |       |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   |           bindings.cpython-312.pyc
|   |       |   |   |   |   |           low_level.cpython-312.pyc
|   |       |   |   |   |   |           __init__.cpython-312.pyc
|   |       |   |   |   |   |           
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           appengine.cpython-312.pyc
|   |       |   |   |   |           ntlmpool.cpython-312.pyc
|   |       |   |   |   |           pyopenssl.cpython-312.pyc
|   |       |   |   |   |           securetransport.cpython-312.pyc
|   |       |   |   |   |           socks.cpython-312.pyc
|   |       |   |   |   |           _appengine_environ.cpython-312.pyc
|   |       |   |   |   |           __init__.cpython-312.pyc
|   |       |   |   |   |           
|   |       |   |   |   +---packages
|   |       |   |   |   |   |   six.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   +---backports
|   |       |   |   |   |   |   |   makefile.py
|   |       |   |   |   |   |   |   weakref_finalize.py
|   |       |   |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   |   
|   |       |   |   |   |   |   \---__pycache__
|   |       |   |   |   |   |           makefile.cpython-312.pyc
|   |       |   |   |   |   |           weakref_finalize.cpython-312.pyc
|   |       |   |   |   |   |           __init__.cpython-312.pyc
|   |       |   |   |   |   |           
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           six.cpython-312.pyc
|   |       |   |   |   |           __init__.cpython-312.pyc
|   |       |   |   |   |           
|   |       |   |   |   +---util
|   |       |   |   |   |   |   connection.py
|   |       |   |   |   |   |   proxy.py
|   |       |   |   |   |   |   queue.py
|   |       |   |   |   |   |   request.py
|   |       |   |   |   |   |   response.py
|   |       |   |   |   |   |   retry.py
|   |       |   |   |   |   |   ssltransport.py
|   |       |   |   |   |   |   ssl_.py
|   |       |   |   |   |   |   ssl_match_hostname.py
|   |       |   |   |   |   |   timeout.py
|   |       |   |   |   |   |   url.py
|   |       |   |   |   |   |   wait.py
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           connection.cpython-312.pyc
|   |       |   |   |   |           proxy.cpython-312.pyc
|   |       |   |   |   |           queue.cpython-312.pyc
|   |       |   |   |   |           request.cpython-312.pyc
|   |       |   |   |   |           response.cpython-312.pyc
|   |       |   |   |   |           retry.cpython-312.pyc
|   |       |   |   |   |           ssltransport.cpython-312.pyc
|   |       |   |   |   |           ssl_.cpython-312.pyc
|   |       |   |   |   |           ssl_match_hostname.cpython-312.pyc
|   |       |   |   |   |           timeout.cpython-312.pyc
|   |       |   |   |   |           url.cpython-312.pyc
|   |       |   |   |   |           wait.cpython-312.pyc
|   |       |   |   |   |           __init__.cpython-312.pyc
|   |       |   |   |   |           
|   |       |   |   |   \---__pycache__
|   |       |   |   |           connection.cpython-312.pyc
|   |       |   |   |           connectionpool.cpython-312.pyc
|   |       |   |   |           exceptions.cpython-312.pyc
|   |       |   |   |           fields.cpython-312.pyc
|   |       |   |   |           filepost.cpython-312.pyc
|   |       |   |   |           poolmanager.cpython-312.pyc
|   |       |   |   |           request.cpython-312.pyc
|   |       |   |   |           response.cpython-312.pyc
|   |       |   |   |           _collections.cpython-312.pyc
|   |       |   |   |           _version.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   \---__pycache__
|   |       |   |           __init__.cpython-312.pyc
|   |       |   |           
|   |       |   \---__pycache__
|   |       |           __init__.cpython-312.pyc
|   |       |           __main__.cpython-312.pyc
|   |       |           __pip-runner__.cpython-312.pyc
|   |       |           
|   |       +---pip-25.3.dist-info
|   |       |   |   entry_points.txt
|   |       |   |   INSTALLER
|   |       |   |   METADATA
|   |       |   |   RECORD
|   |       |   |   REQUESTED
|   |       |   |   WHEEL
|   |       |   |   
|   |       |   \---licenses
|   |       |       |   AUTHORS.txt
|   |       |       |   LICENSE.txt
|   |       |       |   
|   |       |       \---src
|   |       |           \---pip
|   |       |               \---_vendor
|   |       |                   +---cachecontrol
|   |       |                   |       LICENSE.txt
|   |       |                   |       
|   |       |                   +---certifi
|   |       |                   |       LICENSE
|   |       |                   |       
|   |       |                   +---dependency_groups
|   |       |                   |       LICENSE.txt
|   |       |                   |       
|   |       |                   +---distlib
|   |       |                   |       LICENSE.txt
|   |       |                   |       
|   |       |                   +---distro
|   |       |                   |       LICENSE
|   |       |                   |       
|   |       |                   +---idna
|   |       |                   |       LICENSE.md
|   |       |                   |       
|   |       |                   +---msgpack
|   |       |                   |       COPYING
|   |       |                   |       
|   |       |                   +---packaging
|   |       |                   |       LICENSE
|   |       |                   |       LICENSE.APACHE
|   |       |                   |       LICENSE.BSD
|   |       |                   |       
|   |       |                   +---pkg_resources
|   |       |                   |       LICENSE
|   |       |                   |       
|   |       |                   +---platformdirs
|   |       |                   |       LICENSE
|   |       |                   |       
|   |       |                   +---pygments
|   |       |                   |       LICENSE
|   |       |                   |       
|   |       |                   +---pyproject_hooks
|   |       |                   |       LICENSE
|   |       |                   |       
|   |       |                   +---requests
|   |       |                   |       LICENSE
|   |       |                   |       
|   |       |                   +---resolvelib
|   |       |                   |       LICENSE
|   |       |                   |       
|   |       |                   +---rich
|   |       |                   |       LICENSE
|   |       |                   |       
|   |       |                   +---tomli
|   |       |                   |       LICENSE
|   |       |                   |       
|   |       |                   +---tomli_w
|   |       |                   |       LICENSE
|   |       |                   |       
|   |       |                   +---truststore
|   |       |                   |       LICENSE
|   |       |                   |       
|   |       |                   \---urllib3
|   |       |                           LICENSE.txt
|   |       |                           
|   |       +---pkg_resources
|   |       |   |   __init__.py
|   |       |   |   
|   |       |   +---extern
|   |       |   |   |   __init__.py
|   |       |   |   |   
|   |       |   |   \---__pycache__
|   |       |   |           __init__.cpython-312.pyc
|   |       |   |           
|   |       |   +---_vendor
|   |       |   |   |   typing_extensions.py
|   |       |   |   |   zipp.py
|   |       |   |   |   __init__.py
|   |       |   |   |   
|   |       |   |   +---importlib_resources
|   |       |   |   |   |   abc.py
|   |       |   |   |   |   readers.py
|   |       |   |   |   |   simple.py
|   |       |   |   |   |   _adapters.py
|   |       |   |   |   |   _common.py
|   |       |   |   |   |   _compat.py
|   |       |   |   |   |   _itertools.py
|   |       |   |   |   |   _legacy.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           abc.cpython-312.pyc
|   |       |   |   |           readers.cpython-312.pyc
|   |       |   |   |           simple.cpython-312.pyc
|   |       |   |   |           _adapters.cpython-312.pyc
|   |       |   |   |           _common.cpython-312.pyc
|   |       |   |   |           _compat.cpython-312.pyc
|   |       |   |   |           _itertools.cpython-312.pyc
|   |       |   |   |           _legacy.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---jaraco
|   |       |   |   |   |   context.py
|   |       |   |   |   |   functools.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   +---text
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           __init__.cpython-312.pyc
|   |       |   |   |   |           
|   |       |   |   |   \---__pycache__
|   |       |   |   |           context.cpython-312.pyc
|   |       |   |   |           functools.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---more_itertools
|   |       |   |   |   |   more.py
|   |       |   |   |   |   recipes.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           more.cpython-312.pyc
|   |       |   |   |           recipes.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---packaging
|   |       |   |   |   |   markers.py
|   |       |   |   |   |   requirements.py
|   |       |   |   |   |   specifiers.py
|   |       |   |   |   |   tags.py
|   |       |   |   |   |   utils.py
|   |       |   |   |   |   version.py
|   |       |   |   |   |   _elffile.py
|   |       |   |   |   |   _manylinux.py
|   |       |   |   |   |   _musllinux.py
|   |       |   |   |   |   _parser.py
|   |       |   |   |   |   _structures.py
|   |       |   |   |   |   _tokenizer.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           markers.cpython-312.pyc
|   |       |   |   |           requirements.cpython-312.pyc
|   |       |   |   |           specifiers.cpython-312.pyc
|   |       |   |   |           tags.cpython-312.pyc
|   |       |   |   |           utils.cpython-312.pyc
|   |       |   |   |           version.cpython-312.pyc
|   |       |   |   |           _elffile.cpython-312.pyc
|   |       |   |   |           _manylinux.cpython-312.pyc
|   |       |   |   |           _musllinux.cpython-312.pyc
|   |       |   |   |           _parser.cpython-312.pyc
|   |       |   |   |           _structures.cpython-312.pyc
|   |       |   |   |           _tokenizer.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---platformdirs
|   |       |   |   |   |   android.py
|   |       |   |   |   |   api.py
|   |       |   |   |   |   macos.py
|   |       |   |   |   |   unix.py
|   |       |   |   |   |   version.py
|   |       |   |   |   |   windows.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   __main__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           android.cpython-312.pyc
|   |       |   |   |           api.cpython-312.pyc
|   |       |   |   |           macos.cpython-312.pyc
|   |       |   |   |           unix.cpython-312.pyc
|   |       |   |   |           version.cpython-312.pyc
|   |       |   |   |           windows.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           __main__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   \---__pycache__
|   |       |   |           typing_extensions.cpython-312.pyc
|   |       |   |           zipp.cpython-312.pyc
|   |       |   |           __init__.cpython-312.pyc
|   |       |   |           
|   |       |   \---__pycache__
|   |       |           __init__.cpython-312.pyc
|   |       |           
|   |       +---pyproject_hooks
|   |       |   |   py.typed
|   |       |   |   _impl.py
|   |       |   |   __init__.py
|   |       |   |   
|   |       |   +---_in_process
|   |       |   |   |   _in_process.py
|   |       |   |   |   __init__.py
|   |       |   |   |   
|   |       |   |   \---__pycache__
|   |       |   |           _in_process.cpython-312.pyc
|   |       |   |           __init__.cpython-312.pyc
|   |       |   |           
|   |       |   \---__pycache__
|   |       |           _impl.cpython-312.pyc
|   |       |           __init__.cpython-312.pyc
|   |       |           
|   |       +---pyproject_hooks-1.2.0.dist-info
|   |       |       INSTALLER
|   |       |       LICENSE
|   |       |       METADATA
|   |       |       RECORD
|   |       |       WHEEL
|   |       |       
|   |       +---setuptools
|   |       |   |   archive_util.py
|   |       |   |   build_meta.py
|   |       |   |   cli-32.exe
|   |       |   |   cli-64.exe
|   |       |   |   cli-arm64.exe
|   |       |   |   cli.exe
|   |       |   |   depends.py
|   |       |   |   dep_util.py
|   |       |   |   discovery.py
|   |       |   |   dist.py
|   |       |   |   errors.py
|   |       |   |   extension.py
|   |       |   |   glob.py
|   |       |   |   gui-32.exe
|   |       |   |   gui-64.exe
|   |       |   |   gui-arm64.exe
|   |       |   |   gui.exe
|   |       |   |   installer.py
|   |       |   |   launch.py
|   |       |   |   logging.py
|   |       |   |   monkey.py
|   |       |   |   msvc.py
|   |       |   |   namespaces.py
|   |       |   |   package_index.py
|   |       |   |   py312compat.py
|   |       |   |   py34compat.py
|   |       |   |   sandbox.py
|   |       |   |   script (dev).tmpl
|   |       |   |   script.tmpl
|   |       |   |   unicode_utils.py
|   |       |   |   version.py
|   |       |   |   warnings.py
|   |       |   |   wheel.py
|   |       |   |   windows_support.py
|   |       |   |   _entry_points.py
|   |       |   |   _imp.py
|   |       |   |   _importlib.py
|   |       |   |   _itertools.py
|   |       |   |   _normalization.py
|   |       |   |   _path.py
|   |       |   |   _reqs.py
|   |       |   |   __init__.py
|   |       |   |   
|   |       |   +---command
|   |       |   |   |   alias.py
|   |       |   |   |   bdist_egg.py
|   |       |   |   |   bdist_rpm.py
|   |       |   |   |   build.py
|   |       |   |   |   build_clib.py
|   |       |   |   |   build_ext.py
|   |       |   |   |   build_py.py
|   |       |   |   |   develop.py
|   |       |   |   |   dist_info.py
|   |       |   |   |   easy_install.py
|   |       |   |   |   editable_wheel.py
|   |       |   |   |   egg_info.py
|   |       |   |   |   install.py
|   |       |   |   |   install_egg_info.py
|   |       |   |   |   install_lib.py
|   |       |   |   |   install_scripts.py
|   |       |   |   |   launcher manifest.xml
|   |       |   |   |   py36compat.py
|   |       |   |   |   register.py
|   |       |   |   |   rotate.py
|   |       |   |   |   saveopts.py
|   |       |   |   |   sdist.py
|   |       |   |   |   setopt.py
|   |       |   |   |   test.py
|   |       |   |   |   upload.py
|   |       |   |   |   upload_docs.py
|   |       |   |   |   __init__.py
|   |       |   |   |   
|   |       |   |   \---__pycache__
|   |       |   |           alias.cpython-312.pyc
|   |       |   |           bdist_egg.cpython-312.pyc
|   |       |   |           bdist_rpm.cpython-312.pyc
|   |       |   |           build.cpython-312.pyc
|   |       |   |           build_clib.cpython-312.pyc
|   |       |   |           build_ext.cpython-312.pyc
|   |       |   |           build_py.cpython-312.pyc
|   |       |   |           develop.cpython-312.pyc
|   |       |   |           dist_info.cpython-312.pyc
|   |       |   |           easy_install.cpython-312.pyc
|   |       |   |           editable_wheel.cpython-312.pyc
|   |       |   |           egg_info.cpython-312.pyc
|   |       |   |           install.cpython-312.pyc
|   |       |   |           install_egg_info.cpython-312.pyc
|   |       |   |           install_lib.cpython-312.pyc
|   |       |   |           install_scripts.cpython-312.pyc
|   |       |   |           py36compat.cpython-312.pyc
|   |       |   |           register.cpython-312.pyc
|   |       |   |           rotate.cpython-312.pyc
|   |       |   |           saveopts.cpython-312.pyc
|   |       |   |           sdist.cpython-312.pyc
|   |       |   |           setopt.cpython-312.pyc
|   |       |   |           test.cpython-312.pyc
|   |       |   |           upload.cpython-312.pyc
|   |       |   |           upload_docs.cpython-312.pyc
|   |       |   |           __init__.cpython-312.pyc
|   |       |   |           
|   |       |   +---config
|   |       |   |   |   expand.py
|   |       |   |   |   pyprojecttoml.py
|   |       |   |   |   setupcfg.py
|   |       |   |   |   _apply_pyprojecttoml.py
|   |       |   |   |   __init__.py
|   |       |   |   |   
|   |       |   |   +---_validate_pyproject
|   |       |   |   |   |   error_reporting.py
|   |       |   |   |   |   extra_validations.py
|   |       |   |   |   |   fastjsonschema_exceptions.py
|   |       |   |   |   |   fastjsonschema_validations.py
|   |       |   |   |   |   formats.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           error_reporting.cpython-312.pyc
|   |       |   |   |           extra_validations.cpython-312.pyc
|   |       |   |   |           fastjsonschema_exceptions.cpython-312.pyc
|   |       |   |   |           fastjsonschema_validations.cpython-312.pyc
|   |       |   |   |           formats.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   \---__pycache__
|   |       |   |           expand.cpython-312.pyc
|   |       |   |           pyprojecttoml.cpython-312.pyc
|   |       |   |           setupcfg.cpython-312.pyc
|   |       |   |           _apply_pyprojecttoml.cpython-312.pyc
|   |       |   |           __init__.cpython-312.pyc
|   |       |   |           
|   |       |   +---extern
|   |       |   |   |   __init__.py
|   |       |   |   |   
|   |       |   |   \---__pycache__
|   |       |   |           __init__.cpython-312.pyc
|   |       |   |           
|   |       |   +---_distutils
|   |       |   |   |   archive_util.py
|   |       |   |   |   bcppcompiler.py
|   |       |   |   |   ccompiler.py
|   |       |   |   |   cmd.py
|   |       |   |   |   config.py
|   |       |   |   |   core.py
|   |       |   |   |   cygwinccompiler.py
|   |       |   |   |   debug.py
|   |       |   |   |   dep_util.py
|   |       |   |   |   dir_util.py
|   |       |   |   |   dist.py
|   |       |   |   |   errors.py
|   |       |   |   |   extension.py
|   |       |   |   |   fancy_getopt.py
|   |       |   |   |   filelist.py
|   |       |   |   |   file_util.py
|   |       |   |   |   log.py
|   |       |   |   |   msvc9compiler.py
|   |       |   |   |   msvccompiler.py
|   |       |   |   |   py38compat.py
|   |       |   |   |   py39compat.py
|   |       |   |   |   spawn.py
|   |       |   |   |   sysconfig.py
|   |       |   |   |   text_file.py
|   |       |   |   |   unixccompiler.py
|   |       |   |   |   util.py
|   |       |   |   |   version.py
|   |       |   |   |   versionpredicate.py
|   |       |   |   |   _collections.py
|   |       |   |   |   _functools.py
|   |       |   |   |   _log.py
|   |       |   |   |   _macos_compat.py
|   |       |   |   |   _msvccompiler.py
|   |       |   |   |   __init__.py
|   |       |   |   |   
|   |       |   |   +---command
|   |       |   |   |   |   bdist.py
|   |       |   |   |   |   bdist_dumb.py
|   |       |   |   |   |   bdist_rpm.py
|   |       |   |   |   |   build.py
|   |       |   |   |   |   build_clib.py
|   |       |   |   |   |   build_ext.py
|   |       |   |   |   |   build_py.py
|   |       |   |   |   |   build_scripts.py
|   |       |   |   |   |   check.py
|   |       |   |   |   |   clean.py
|   |       |   |   |   |   config.py
|   |       |   |   |   |   install.py
|   |       |   |   |   |   install_data.py
|   |       |   |   |   |   install_egg_info.py
|   |       |   |   |   |   install_headers.py
|   |       |   |   |   |   install_lib.py
|   |       |   |   |   |   install_scripts.py
|   |       |   |   |   |   py37compat.py
|   |       |   |   |   |   register.py
|   |       |   |   |   |   sdist.py
|   |       |   |   |   |   upload.py
|   |       |   |   |   |   _framework_compat.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           bdist.cpython-312.pyc
|   |       |   |   |           bdist_dumb.cpython-312.pyc
|   |       |   |   |           bdist_rpm.cpython-312.pyc
|   |       |   |   |           build.cpython-312.pyc
|   |       |   |   |           build_clib.cpython-312.pyc
|   |       |   |   |           build_ext.cpython-312.pyc
|   |       |   |   |           build_py.cpython-312.pyc
|   |       |   |   |           build_scripts.cpython-312.pyc
|   |       |   |   |           check.cpython-312.pyc
|   |       |   |   |           clean.cpython-312.pyc
|   |       |   |   |           config.cpython-312.pyc
|   |       |   |   |           install.cpython-312.pyc
|   |       |   |   |           install_data.cpython-312.pyc
|   |       |   |   |           install_egg_info.cpython-312.pyc
|   |       |   |   |           install_headers.cpython-312.pyc
|   |       |   |   |           install_lib.cpython-312.pyc
|   |       |   |   |           install_scripts.cpython-312.pyc
|   |       |   |   |           py37compat.cpython-312.pyc
|   |       |   |   |           register.cpython-312.pyc
|   |       |   |   |           sdist.cpython-312.pyc
|   |       |   |   |           upload.cpython-312.pyc
|   |       |   |   |           _framework_compat.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   \---__pycache__
|   |       |   |           archive_util.cpython-312.pyc
|   |       |   |           bcppcompiler.cpython-312.pyc
|   |       |   |           ccompiler.cpython-312.pyc
|   |       |   |           cmd.cpython-312.pyc
|   |       |   |           config.cpython-312.pyc
|   |       |   |           core.cpython-312.pyc
|   |       |   |           cygwinccompiler.cpython-312.pyc
|   |       |   |           debug.cpython-312.pyc
|   |       |   |           dep_util.cpython-312.pyc
|   |       |   |           dir_util.cpython-312.pyc
|   |       |   |           dist.cpython-312.pyc
|   |       |   |           errors.cpython-312.pyc
|   |       |   |           extension.cpython-312.pyc
|   |       |   |           fancy_getopt.cpython-312.pyc
|   |       |   |           filelist.cpython-312.pyc
|   |       |   |           file_util.cpython-312.pyc
|   |       |   |           log.cpython-312.pyc
|   |       |   |           msvc9compiler.cpython-312.pyc
|   |       |   |           msvccompiler.cpython-312.pyc
|   |       |   |           py38compat.cpython-312.pyc
|   |       |   |           py39compat.cpython-312.pyc
|   |       |   |           spawn.cpython-312.pyc
|   |       |   |           sysconfig.cpython-312.pyc
|   |       |   |           text_file.cpython-312.pyc
|   |       |   |           unixccompiler.cpython-312.pyc
|   |       |   |           util.cpython-312.pyc
|   |       |   |           version.cpython-312.pyc
|   |       |   |           versionpredicate.cpython-312.pyc
|   |       |   |           _collections.cpython-312.pyc
|   |       |   |           _functools.cpython-312.pyc
|   |       |   |           _log.cpython-312.pyc
|   |       |   |           _macos_compat.cpython-312.pyc
|   |       |   |           _msvccompiler.cpython-312.pyc
|   |       |   |           __init__.cpython-312.pyc
|   |       |   |           
|   |       |   +---_vendor
|   |       |   |   |   ordered_set.py
|   |       |   |   |   typing_extensions.py
|   |       |   |   |   zipp.py
|   |       |   |   |   __init__.py
|   |       |   |   |   
|   |       |   |   +---importlib_metadata
|   |       |   |   |   |   _adapters.py
|   |       |   |   |   |   _collections.py
|   |       |   |   |   |   _compat.py
|   |       |   |   |   |   _functools.py
|   |       |   |   |   |   _itertools.py
|   |       |   |   |   |   _meta.py
|   |       |   |   |   |   _py39compat.py
|   |       |   |   |   |   _text.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           _adapters.cpython-312.pyc
|   |       |   |   |           _collections.cpython-312.pyc
|   |       |   |   |           _compat.cpython-312.pyc
|   |       |   |   |           _functools.cpython-312.pyc
|   |       |   |   |           _itertools.cpython-312.pyc
|   |       |   |   |           _meta.cpython-312.pyc
|   |       |   |   |           _py39compat.cpython-312.pyc
|   |       |   |   |           _text.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---importlib_resources
|   |       |   |   |   |   abc.py
|   |       |   |   |   |   readers.py
|   |       |   |   |   |   simple.py
|   |       |   |   |   |   _adapters.py
|   |       |   |   |   |   _common.py
|   |       |   |   |   |   _compat.py
|   |       |   |   |   |   _itertools.py
|   |       |   |   |   |   _legacy.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           abc.cpython-312.pyc
|   |       |   |   |           readers.cpython-312.pyc
|   |       |   |   |           simple.cpython-312.pyc
|   |       |   |   |           _adapters.cpython-312.pyc
|   |       |   |   |           _common.cpython-312.pyc
|   |       |   |   |           _compat.cpython-312.pyc
|   |       |   |   |           _itertools.cpython-312.pyc
|   |       |   |   |           _legacy.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---jaraco
|   |       |   |   |   |   context.py
|   |       |   |   |   |   functools.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   +---text
|   |       |   |   |   |   |   __init__.py
|   |       |   |   |   |   |   
|   |       |   |   |   |   \---__pycache__
|   |       |   |   |   |           __init__.cpython-312.pyc
|   |       |   |   |   |           
|   |       |   |   |   \---__pycache__
|   |       |   |   |           context.cpython-312.pyc
|   |       |   |   |           functools.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---more_itertools
|   |       |   |   |   |   more.py
|   |       |   |   |   |   recipes.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           more.cpython-312.pyc
|   |       |   |   |           recipes.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---packaging
|   |       |   |   |   |   markers.py
|   |       |   |   |   |   requirements.py
|   |       |   |   |   |   specifiers.py
|   |       |   |   |   |   tags.py
|   |       |   |   |   |   utils.py
|   |       |   |   |   |   version.py
|   |       |   |   |   |   _elffile.py
|   |       |   |   |   |   _manylinux.py
|   |       |   |   |   |   _musllinux.py
|   |       |   |   |   |   _parser.py
|   |       |   |   |   |   _structures.py
|   |       |   |   |   |   _tokenizer.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           markers.cpython-312.pyc
|   |       |   |   |           requirements.cpython-312.pyc
|   |       |   |   |           specifiers.cpython-312.pyc
|   |       |   |   |           tags.cpython-312.pyc
|   |       |   |   |           utils.cpython-312.pyc
|   |       |   |   |           version.cpython-312.pyc
|   |       |   |   |           _elffile.cpython-312.pyc
|   |       |   |   |           _manylinux.cpython-312.pyc
|   |       |   |   |           _musllinux.cpython-312.pyc
|   |       |   |   |           _parser.cpython-312.pyc
|   |       |   |   |           _structures.cpython-312.pyc
|   |       |   |   |           _tokenizer.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   +---tomli
|   |       |   |   |   |   _parser.py
|   |       |   |   |   |   _re.py
|   |       |   |   |   |   _types.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           _parser.cpython-312.pyc
|   |       |   |   |           _re.cpython-312.pyc
|   |       |   |   |           _types.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   \---__pycache__
|   |       |   |           ordered_set.cpython-312.pyc
|   |       |   |           typing_extensions.cpython-312.pyc
|   |       |   |           zipp.cpython-312.pyc
|   |       |   |           __init__.cpython-312.pyc
|   |       |   |           
|   |       |   \---__pycache__
|   |       |           archive_util.cpython-312.pyc
|   |       |           build_meta.cpython-312.pyc
|   |       |           depends.cpython-312.pyc
|   |       |           dep_util.cpython-312.pyc
|   |       |           discovery.cpython-312.pyc
|   |       |           dist.cpython-312.pyc
|   |       |           errors.cpython-312.pyc
|   |       |           extension.cpython-312.pyc
|   |       |           glob.cpython-312.pyc
|   |       |           installer.cpython-312.pyc
|   |       |           launch.cpython-312.pyc
|   |       |           logging.cpython-312.pyc
|   |       |           monkey.cpython-312.pyc
|   |       |           msvc.cpython-312.pyc
|   |       |           namespaces.cpython-312.pyc
|   |       |           package_index.cpython-312.pyc
|   |       |           py312compat.cpython-312.pyc
|   |       |           py34compat.cpython-312.pyc
|   |       |           sandbox.cpython-312.pyc
|   |       |           unicode_utils.cpython-312.pyc
|   |       |           version.cpython-312.pyc
|   |       |           warnings.cpython-312.pyc
|   |       |           wheel.cpython-312.pyc
|   |       |           windows_support.cpython-312.pyc
|   |       |           _entry_points.cpython-312.pyc
|   |       |           _imp.cpython-312.pyc
|   |       |           _importlib.cpython-312.pyc
|   |       |           _itertools.cpython-312.pyc
|   |       |           _normalization.cpython-312.pyc
|   |       |           _path.cpython-312.pyc
|   |       |           _reqs.cpython-312.pyc
|   |       |           __init__.cpython-312.pyc
|   |       |           
|   |       +---setuptools-67.8.0.dist-info
|   |       |       entry_points.txt
|   |       |       INSTALLER
|   |       |       LICENSE
|   |       |       METADATA
|   |       |       RECORD
|   |       |       REQUESTED
|   |       |       top_level.txt
|   |       |       WHEEL
|   |       |       
|   |       +---wheel
|   |       |   |   bdist_wheel.py
|   |       |   |   macosx_libfile.py
|   |       |   |   metadata.py
|   |       |   |   util.py
|   |       |   |   wheelfile.py
|   |       |   |   _bdist_wheel.py
|   |       |   |   _setuptools_logging.py
|   |       |   |   __init__.py
|   |       |   |   __main__.py
|   |       |   |   
|   |       |   +---cli
|   |       |   |   |   convert.py
|   |       |   |   |   pack.py
|   |       |   |   |   tags.py
|   |       |   |   |   unpack.py
|   |       |   |   |   __init__.py
|   |       |   |   |   
|   |       |   |   \---__pycache__
|   |       |   |           convert.cpython-312.pyc
|   |       |   |           pack.cpython-312.pyc
|   |       |   |           tags.cpython-312.pyc
|   |       |   |           unpack.cpython-312.pyc
|   |       |   |           __init__.cpython-312.pyc
|   |       |   |           
|   |       |   +---vendored
|   |       |   |   |   vendor.txt
|   |       |   |   |   __init__.py
|   |       |   |   |   
|   |       |   |   +---packaging
|   |       |   |   |   |   LICENSE
|   |       |   |   |   |   LICENSE.APACHE
|   |       |   |   |   |   LICENSE.BSD
|   |       |   |   |   |   markers.py
|   |       |   |   |   |   requirements.py
|   |       |   |   |   |   specifiers.py
|   |       |   |   |   |   tags.py
|   |       |   |   |   |   utils.py
|   |       |   |   |   |   version.py
|   |       |   |   |   |   _elffile.py
|   |       |   |   |   |   _manylinux.py
|   |       |   |   |   |   _musllinux.py
|   |       |   |   |   |   _parser.py
|   |       |   |   |   |   _structures.py
|   |       |   |   |   |   _tokenizer.py
|   |       |   |   |   |   __init__.py
|   |       |   |   |   |   
|   |       |   |   |   \---__pycache__
|   |       |   |   |           markers.cpython-312.pyc
|   |       |   |   |           requirements.cpython-312.pyc
|   |       |   |   |           specifiers.cpython-312.pyc
|   |       |   |   |           tags.cpython-312.pyc
|   |       |   |   |           utils.cpython-312.pyc
|   |       |   |   |           version.cpython-312.pyc
|   |       |   |   |           _elffile.cpython-312.pyc
|   |       |   |   |           _manylinux.cpython-312.pyc
|   |       |   |   |           _musllinux.cpython-312.pyc
|   |       |   |   |           _parser.cpython-312.pyc
|   |       |   |   |           _structures.cpython-312.pyc
|   |       |   |   |           _tokenizer.cpython-312.pyc
|   |       |   |   |           __init__.cpython-312.pyc
|   |       |   |   |           
|   |       |   |   \---__pycache__
|   |       |   |           __init__.cpython-312.pyc
|   |       |   |           
|   |       |   \---__pycache__
|   |       |           bdist_wheel.cpython-312.pyc
|   |       |           macosx_libfile.cpython-312.pyc
|   |       |           metadata.cpython-312.pyc
|   |       |           util.cpython-312.pyc
|   |       |           wheelfile.cpython-312.pyc
|   |       |           _bdist_wheel.cpython-312.pyc
|   |       |           _setuptools_logging.cpython-312.pyc
|   |       |           __init__.cpython-312.pyc
|   |       |           __main__.cpython-312.pyc
|   |       |           
|   |       +---wheel-0.45.1.dist-info
|   |       |       entry_points.txt
|   |       |       INSTALLER
|   |       |       LICENSE.txt
|   |       |       METADATA
|   |       |       RECORD
|   |       |       REQUESTED
|   |       |       WHEEL
|   |       |       
|   |       \---_distutils_hack
|   |           |   override.py
|   |           |   __init__.py
|   |           |   
|   |           \---__pycache__
|   |                   override.cpython-312.pyc
|   |                   __init__.cpython-312.pyc
|   |                   
|   \---Scripts
|           activate
|           activate.bat
|           Activate.ps1
|           deactivate.bat
|           pip.exe
|           pip3.12.exe
|           pip3.exe
|           pyproject-build.exe
|           python.exe
|           pythonw.exe
|           wheel.exe
|           
+---dist
|       python_cli_tools-0.2.11-py3-none-any.whl
|       python_cli_tools-0.2.11.tar.gz
|       
+---docs
|       usage_examples.md
|       
+---src
|   +---file_organizer
|   |       file_organizer.py
|   |       __init__.py
|   |       
|   +---password_generator
|   |       password_generator.py
|   |       __init__.py
|   |       
|   +---python_cli_tools.egg-info
|   |       dependency_links.txt
|   |       PKG-INFO
|   |       requires.txt
|   |       SOURCES.txt
|   |       top_level.txt
|   |       
|   \---weather_cli
|           weather_cli.py
|           __init__.py
|           
+---tests
|       test_file_organizer.py
|       test_password_generator.py
|       test_weather_cli.py
|       __init__.py
|       
\---wheel
    +---file_organizer
    |       file_organizer.py
    |       __init__.py
    |       
    +---password_generator
    |       password_generator.py
    |       __init__.py
    |       
    \---weather_cli
            weather_cli.py
            __init__.py
            
